# springboot_redis

demo_springboot+redis/: pom.xml
demo_springboot+redis/src/main/java/com/example2/demo_mvc_mybatis/: DemoMvcMybatisApplication.java
demo_springboot+redis/src/main/java/com/example2/demo_mvc_mybatis/pojo/: Student.java
demo_springboot+redis/src/main/java/com/example2/demo_mvc_mybatis/redisTool/: RedisDemo.java  RedisPoolUtil.java
demo_springboot+redis/src/main/resources/: application.properties
demo_springboot+redis/src/main/resources/mapper/: StudentDaoMapper.xml
demo_springboot+redis/src/test/java/com/example2/demo_mvc_mybatis/: DemoMvcMybatisApplicationTests.java
demo_springboot+redis/src/test/java/com/example2/demo_mvc_mybatis/redis/: redisDemo.java
